<!DOCTYPE HTML>
<html lang="en">
 <head>
  <title></title>
  <style>
   .slide{
      position:absolute;
      width:100%;
      height:100%;
   }
   html {
      height:100%;
   }
   body{
      height:100%;
      background-color: #012269;
   }
   .slides {
      margin:0px;
      height:100%;
      width:100%;
      background:url(logo.png);
      background-size:cover; 
      background-position:center;
      background-repeat: no-repeat;"
   }
   
  </style>
</head>
<body>
   <div id="slides"></div>
   <script src="../slideshow.js"></script>
</body>
</html>