<!DOCTYPE HTML>
<html lang="en">
 <head>
  <title></title>
  <link rel = "stylesheet"
  type = "text/css"
  href = "style.css" />
</head>
<body>

<div id="slideshow-container"></div>

   <script src="../slideshow.js"></script>


</body>
</html>