<html>
<head>
   <meta charset="utf-8">
   <title>Digital Signage</title>
   <link rel="stylesheet" href="metro-all.min.css">
   <style>
      table{ 
         border: 1px solid black; padding:5px
      }
      td{
         padding:10px;
      }
      input {
         padding:20px;
      }
      .bar{
         height:50px;
         width:100%;
         background-color:blue;
      }
   </style>
</head>
   
<body style="margin:0px"> 




<div class="bar">
</div>

<br><br><br>
<div class="row">
   <div class="cell"></div>

   <form enctype = "multipart/form-data" action = "py/UploadScript.py" method = "post" > 


   
      <table>
         <tr>
      <td><input type = "checkbox" name = "screen1" value = "true" data-role="checkbox"/> screen1 </td>
      <td><input type = "checkbox" name = "screen2" value = "true" data-role="checkbox"/> screen2 </td>
      <td><input type = "checkbox" name = "screen3" value = "true" data-role="checkbox"/> screen3 </td>
      <td><input type = "checkbox" name = "screen4" value = "true" data-role="checkbox"/> screen4 </td>
      <td><input type = "checkbox" name = "screen5" value = "true" data-role="checkbox"/> screen5 </td>
   </tr>
   <tr>
      <td><input type = "checkbox" name = "screen6" value = "true" data-role="checkbox"/> screen6</td>
      <td><input type = "checkbox" name = "screen7" value = "true" data-role="checkbox"/> screen7</td>
      <td><input type = "checkbox" name = "screen8" value = "true" data-role="checkbox"/> screen8</td>
      <td><input type = "checkbox" name = "screen9" value = "true" data-role="checkbox"/> screen9</td>
      <td><input type = "checkbox" name = "screen10" value = "true" data-role="checkbox"/> screen10</td>
   </tr>
   <tr>
      <td><input type = "checkbox" name = "screen11" value = "true" data-role="checkbox"/> screen11</td>
      <td><input type = "checkbox" name = "screen12" value = "true" data-role="checkbox"/> screen12</td>
      <td><input type = "checkbox" name = "screen13" value = "true" data-role="checkbox"/> screen13</td>
      <td><input type = "checkbox" name = "screen14" value = "true" data-role="checkbox"/> screen14</td>
      <td><input type = "checkbox" name = "screen15" value = "true" data-role="checkbox"/> screen15</td>
   </tr>
   <tr>
      <td><input type = "checkbox" name = "screen16" value = "true" data-role="checkbox"/> screen16</td>
      <td><input type = "checkbox" name = "screen17" value = "true" data-role="checkbox"/> screen17</td>
      <td><input type = "checkbox" name = "screen18" value = "true" data-role="checkbox"/> screen18</td>
      <td><input type = "checkbox" name = "screen19" value = "true" data-role="checkbox"/> screen19</td>
      <td><input type = "checkbox" name = "screen20" value = "true" data-role="checkbox"/> screen20</td>
   </tr>
   </table>
   <br>
   Upload Files: <input type = "file" name = "filename[]" multiple="multiple" accept=".jpg, .png" data-role="file" style="height:50px;"/>
      <p><input type = "submit" value = "Upload" class="button primary" /></p> 
      </form>
   <div class="cell"></div>
</div>

<div class="row">
   <div class="cell"></div>
   <div class="cell">
      <div class="card"> 
         <div class="card-header">
            <h2>About:</h2>
         </div>
         <div class="card-content p-2">
            To display slides on screens you need to export slides as images.<br>
            In powerpoint go to: <br> File>Export> Change File Type > JPEG > Save As
            <br><br>
            Additionally make sure the aspect ratio is set to wide screen, to do this go to the Design Tab, on the far right end of the tool bar there will be a WideScreen option.
         </div>
      </div>
   </div>
   <div class="cell"></div>
</div>


</body> 
</html> 